# fake-jobmanager

./: manifest.yml  pom.xml
src/main/java/jobs/: Application.java  CloudConfig.java  HomeController.java
src/main/resources/: application.properties
