server.port: ${port:8081}
spring.application.name: fake-jobmanager
eureka.client.serviceUrl.defaultZone=${vcap.services.pz-service-reg.credentials.url}
spring.cloud.services.registrationMethod=direct

#debug: true
