server.port: ${port:8081}
spring.application.name: fake-jobmanager
eureka.client.serviceUrl.defaultZone=${vcap.services.p-service-registry.credentials.uri}
spring.cloud.services.registrationMethod=direct

#debug: true
