server.port=${port:8081}
spring.application.name=fake-jobmanager
eureka.client.serviceUrl.defaultZone=${vcap.services.p-service-registry.credentials.uri}
spring.cloud.services.registrationMethod=direct
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=${port:8081}

#debug: true
