server.port=${port:8081}
spring.application.name=fake-jobmanager
eureka.client.serviceUrl.defaultZone=${vcap.services.pz-service-registry.credentials.uri}/eureka
eureka.password=${vcap.services.pz-service-registry.credentials.client_secret}
spring.cloud.services.registrationMethod=direct
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=${port:8081}

#debug: true
